// Home Content

.home {

  .intro {

    img {
      .width-height();
      border-radius: 6px;

    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;

      @media @phone {
        width: 95%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .mobile-margin();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (black, white);

        @media @phone {
          text-align: center;
          .mobile-margin();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mobile-margin();
      }

      img {
        .width-height();
        border-radius: 20px;

        @media @phone {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
  }
}

// home