// Navigation code here

.navigation {
    display: flex;
    background: #f4f4f4;
    flex-direction: column;
    .navigation-logo {
        text-align: center;
        padding-bottom: 2rem;
        h1 {
            font-size: 4rem;
        }

    }
    .navigation-navbar {
        text-align: center;
        padding-bottom: 0.75rem;
        a {
            color: black;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
            font-size: 17px;
            width: 100%;
        }
    }
}